{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node app",
    "build":"node app",
    "builds":"node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^2.8.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
